In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from simpledbf import Dbf5
import json
import sys; sys.path.append('/home/mitch/util/python')

dir = '/home/mitch/school/data/mexico_enigh/'
data_dir = '/home/mitch/Dropbox/data/mexico_enigh/1994/'
out_dir = '/home/mitch/Dropbox/data/mexico_enigh/1994clean/'
os.chdir(data_dir)
save = False

PyTables is not installed. No support for HDF output.
SQLalchemy is not installed. No support for SQL output.

In [65]:
data_dir = '/home/mitch/Dropbox/data/mexico_enigh/1994/'
os.chdir(data_dir)
concen = Dbf5('concen.dbf').to_dataframe()

In [66]:
os.chdir(dir)
with open('names.json', 'r') as fp:
    names = json.load(fp)

In [67]:
for name in names.keys():
    assert name in concen.columns
# aux = [(name, name in concen.columns) for name in names.keys()]

In [68]:
concen = concen.rename(columns=names)
keep_concen = ['hhid', 'location', 'expansion_factor', 'stratum']
concen.describe()

,expansion_factor,monetary_current_income,monetary_financial_capital_perceptions,current_nonmonetary_income,capital_nonmonetary_perceptions,total_current_income,monetary_current_expenditure,total_current_expenditure,total_population,male_population,...,TRANSPORTE,EDUCACION,PERSONAL,income_salaried,income_business,income_rental,income_transfers,OTROS,BEBIDAS,SMG
count,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,...,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000,12815.000000
mean,1536.703082,5365.882694,366.725375,1871.692197,9.400265,7237.574891,4471.960133,6343.652330,4.669138,2.310339,...,655.367104,592.384201,393.242888,3413.626257,1336.237926,97.244464,474.570204,44.203845,113.304175,1209.483629
std,1864.751227,8444.090270,3606.017178,2462.532127,234.155380,9706.450464,5414.983272,6907.794251,2.350993,1.485605,...,1394.296113,1842.957040,957.412043,6027.789960,5790.809875,1083.098728,1326.093791,677.563489,205.636105,83.937957
min,32.000000,0.000000,0.000000,0.000000,0.000000,164.030000,0.000000,258.070000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1160.100000
25%,420.000000,1800.000000,0.000000,581.645000,0.000000,2766.400000,1676.000000,2637.175000,3.000000,1.000000,...,57.580000,0.000000,70.230000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1160.100000
50%,1118.000000,3300.000000,0.000000,1158.990000,0.000000,4687.460000,3035.070000,4404.860000,4.000000,2.000000,...,281.260000,116.770000,166.530000,1848.500000,0.000000,0.000000,0.000000,0.000000,43.370000,1160.100000
75%,1864.000000,6000.000000,0.000000,2234.540000,0.000000,8242.900000,5254.635000,7405.740000,6.000000,3.000000,...,736.530000,500.145000,374.000000,4200.000000,991.500000,0.000000,350.000000,0.000000,157.710000,1277.100000
max,20707.000000,440700.000000,290000.000000,60819.130000,17594.500000,444314.300000,149494.920000,183729.940000,27.000000,11.000000,...,34546.190000,81787.880000,31519.760000,144000.000000,440700.000000,48000.000000,36000.000000,38250.000000,7018.310000,1374.300000

In [69]:
import hh_size
concen['hh_size_kids'] = concen['younger_members']
concen['hh_size_adults'] = concen['household_members'] - concen['hh_size_kids']
concen['hh_size'] = concen['total_population']
concen['hh_size_oecd'] = concen.apply(lambda x : hh_size.oecd_size(x.hh_size_adults, x.hh_size_kids), axis=1)
keep_concen = keep_concen + ['hh_size_oecd']

In [ ]:
concen['income'] = concen['income_salaried'] + concen['income_business']

In [70]:
keep_concen = keep_concen + ['income', 'income_salaried', 'income_business']
concen.columns

Index(['hhid', 'location', 'expansion_factor', 'stratum',
       'monetary_current_income', 'monetary_financial_capital_perceptions',
       'current_nonmonetary_income', 'capital_nonmonetary_perceptions',
       'total_current_income', 'monetary_current_expenditure',
       'total_current_expenditure', 'total_population', 'male_population',
       'female_population', 'household_members', 'TOT_HOM', 'TOT_MUJ',
       'total_income', 'total_financial_capital_perceptions',
       'financial_monetary_capital_outlays', 'total_cost',
       'total_financial_capital_expenditures', 'age_hh_head',
       'self_consumption', 'payment_in_kind', 'REGA', 'ESTI', 'older_members',
       'younger_members', 'age_12_64', 'age_65_plus', 'N_OCUP', 'PERING',
       'PEROCU', 'ALIMENTOS', 'VESTIDO', 'VIVIENDA', 'LIMPIEZA', 'SALUD',
       'TRANSPORTE', 'EDUCACION', 'PERSONAL', 'income_salaried',
       'income_business', 'income_rental', 'income_transfers', 'OTROS',
       'BEBIDAS', 'SMG', 'hh_size_kids', 'hh_size_adults', 'hh_size',
       'hh_size_oecd'],
      dtype='object')

In [71]:
keep_concen = keep_concen + ['hh_size_oecd']

In [72]:
data_dir = '/home/mitch/Dropbox/data/mexico_enigh/1994/'
os.chdir(data_dir)

pobalicion = Dbf5('POBLA94.dbf').to_dataframe()

os.chdir(dir)
with open('pobalicion.json', 'r') as fp:
    names = json.load(fp)

In [73]:
pobalicion = pobalicion.rename(columns=names)
toint = ['relationship_to_hhm', 'sex', 'age', 'type_of_education', 'education', 'education_technical']
pobalicion[toint] = pobalicion[toint].astype('int')

# only keep observations of hhm
pobalicion = pobalicion.query('relationship_to_hhm == 1')
pobalicion

,hhid,NUM_REN,relationship_to_hhm,sex,age,PER_ING,LEER_ESC,ASIS_ESC_F,type_of_education,education,...,RAMA_SEC,RA_DONDE2,NOM_EMPR2,POSICI_SEC,HRS_SEC,DIA_PAGO2,PRESTACIO2,CONTRATO2,SINDICATO2,TOT_HRS
0,19940110010,01,1,1,30,2,1,2,0,1,...,0000,0,0,0,00,00,000000,0,0,000
9,19940110020,01,1,1,63,1,1,2,0,0,...,0000,0,0,0,00,00,000000,0,0,000
14,19940110030,01,1,1,56,2,1,2,0,2,...,0000,0,0,0,00,00,000000,0,0,000
17,19940110040,01,1,1,56,1,1,2,0,1,...,0000,0,0,0,00,00,000000,0,0,000
23,19940110050,01,1,1,63,1,1,2,0,2,...,0000,0,0,0,00,00,000000,0,0,056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60330,19943290240,01,1,1,23,1,2,2,0,0,...,1111,1,2,2,40,03,000000,3,2,086
60337,19943290250,01,1,1,32,1,1,2,0,0,...,1111,1,2,5,20,11,000000,0,0,062
60341,19943298090,01,1,1,22,1,2,2,0,0,...,0000,0,0,0,00,00,000000,0,0,056
60344,19943298100,01,1,2,54,1,2,2,0,0,...,0000,0,0,0,00,00,000000,0,0,030
60350,19943298110,01,1,1,22,1,1,1,1,5,...,0000,0,0,0,00,00,000000,0,0,055

In [74]:
keep_pobalicion = ['hhid', 'sex', 'age', 'education']

In [75]:
data = concen[keep_concen].merge(
    pobalicion[keep_pobalicion],
    on='hhid',
    how='outer'
)

In [76]:
data_dir = '/home/mitch/Dropbox/data/mexico_enigh/1994/'
os.chdir(data_dir)

ingresos = Dbf5('ingresos.dbf').to_dataframe()

os.chdir(dir)
with open('ingresos.json', 'r') as fp:
    names = json.load(fp)

In [86]:
ingresos[['FOLIO', 'EMPLEO', 'NUM_REN', 'ING_TRI', 'MESES', 'ING1', 'MES2', 'MES3']].sort_values(by=['FOLIO', 'NUM_REN']).head(20)

          FOLIO EMPLEO NUM_REN  ING_TRI         MESES    ING1    MES2    MES3
0   19940110010      1      07   4800.0  080706050403  1600.0  1600.0  1600.0
1   19940110010      1      08   1680.0  080706050403   560.0   560.0   560.0
2   19940110020      0      01   1323.0  080706050403   441.0   441.0   441.0
3   19940110020      1      03   1440.0  080706050403   480.0   480.0   480.0
4   19940110030      1      02   1440.0  080706050403   480.0   480.0   480.0
5   19940110030      1      03   1320.0  080706050403   440.0   440.0   440.0
6   19940110040      0      01   1740.0  080706050403   580.0   580.0   580.0
7   19940110040      1      02   1320.0  080706050403   440.0   440.0   440.0
8   19940110040      1      06   3540.0  080706050403  1180.0  1180.0  1180.0
9   19940110050      1      01   3600.0  080706050403  1200.0  1200.0  1200.0
10  19940110050      1      03   1440.0  080706050403   480.0   480.0   480.0
11  19940110050      1      04   1800.0  080706050403   600.0   600.0   600.0
12  19940110050      1      05   1440.0  080706050403   480.0   480.0   480.0
13  19940110060      1      01   1500.0  080706050403   500.0   500.0   500.0
14  19940110060      1      02   1500.0  080706050403   500.0   500.0   500.0
15  19940110060      1      03   1920.0  080706050403   640.0   640.0   640.0
16  19940110060      1      04    200.0  080706050403     0.0   400.0     0.0
17  19940110060      1      04   2640.0  080706050403   880.0   880.0   880.0
18  19940110070      1      01    500.0  080706050403  1000.0     0.0     0.0
19  19940110070      1      01   3000.0  080706050403  1000.0  1000.0  1000.0

In [62]:
os.chdir(out_dir)
if save:
    data.to_csv('data_1994_cleaned.csv')

In [12]:
data_dir = '/home/mitch/Dropbox/data/mexico_enigh/1994/'
os.chdir(data_dir)

gastos = Dbf5('gastos94.dbf').to_dataframe()

os.chdir(dir)
with open('gastos.json', 'r') as fp:
    names = json.load(fp)
gastos = gastos.rename(columns=names)

gastos['product_key'] = gastos['product_key'].astype(str)

In [13]:
gastos.head(20)

,hhid,product_key,LUG_COM,DIA,NUM_REN,CANTIDAD,PRECIO,expenditure_made,spent_last_month,normalized_quarterly_expense
0,19940410020,A078,03,1,00,0.48,4.16,2.0,0.0,26.29
1,19940410020,A080,03,1,00,0.50,4.20,2.1,0.0,27.60
2,19940410020,A188,03,1,00,2.00,1.50,3.0,0.0,39.43
3,19940410020,A088,03,1,00,0.72,2.77,2.0,0.0,26.29
4,19940410020,A034,01,1,00,1.00,12.00,12.0,0.0,157.71
5,19940410020,A110,01,1,00,2.00,1.00,2.0,0.0,26.29
6,19940410020,A015,03,1,00,0.40,5.00,2.0,0.0,26.29
7,19940410020,A078,03,2,00,0.48,4.16,2.0,0.0,26.29
8,19940410020,A009,03,2,00,0.18,11.11,2.0,0.0,26.29
9,19940410020,A156,03,2,00,0.50,1.00,0.5,0.0,6.57
10,19940410020,A188,03,2,00,0.71,4.22,3.0,0.0,39.43
11,19940410020,A049,01,2,00,3.00,5.00,15.0,0.0,197.14
12,19940410020,A080,03,2,00,0.50,4.00,2.0,0.0,26.29
13,19940410020,A004,01,2,00,2.00,1.00,2.0,0.0,26.29
14,19940410020,A078,03,3,00,0.48,4.16,2.0,0.0,26.29
15,19940410020,A088,03,3,00,0.72,2.77,2.0,0.0,26.29
16,19940410020,A116,03,3,00,1.00,3.50,3.5,0.0,46.00
17,19940410020,A029,01,3,00,0.35,12.00,4.2,0.0,55.20
18,19940410020,A188,03,3,00,2.00,1.50,3.0,0.0,39.43
19,19940410020,A004,03,3,00,2.00,1.00,2.0,0.0,26.29

In [24]:
import importlib
importlib.reload(utils)
gastos['is_durable'] = gastos['product_key'].apply(utils.isdurable)

In [25]:
gastos[['product_key', 'is_durable']]

       product_key  is_durable
0             A078       False
1             A080       False
2             A188       False
3             A088       False
4             A034       False
...            ...         ...
697322        T902        True
697323        T903        True
697324        T903        True
697325        T903        True
697326        T903        True

[697327 rows x 2 columns]

In [26]:
aux = gastos['product_key'].apply(lambda x : x[0])
np.unique(aux)

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'T'], dtype=object)

In [27]:
aux.value_counts()

product_key
A    359383
C     85036
D     63138
H     59037
G     32280
E     20809
J     19267
F     10507
B      9537
I      8475
N      7811
M      7144
K      7031
L      4266
T      3606
Name: count, dtype: int64