In [4]:
"""
this notebook studies how asset possession varies with income
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sys; sys.path.append('/home/mitch/school/data/mexico_enigh/src/')

import utils
import os

import statsmodels.stats.weightstats as ws

plotdir = '/home/mitch/school/data/mexico_enigh/fig/'

processed = '/home/mitch/Dropbox/data/mexico_enigh/processed/'
spec = '/home/mitch/Dropbox/data/mexico_enigh/spec/1992/'
raw = '/home/mitch/Dropbox/data/mexico_enigh/raw/1992/'

In [7]:
from simpledbf import Dbf5
os.chdir(raw)
df = Dbf5('income.dbf').to_dataframe()

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36698 entries, 0 to 36697
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   FOLIO      36698 non-null  object
 1   NUMREN     27361 non-null  object
 2   OCUPACION  27361 non-null  object
 3   MES_REF    36698 non-null  object
 4   CLAVE      36698 non-null  object
 5   ING_MP     36698 non-null  int64
 6   ING_TRI    36698 non-null  float64
 7   MES1       36698 non-null  int64
 8   MES2       36698 non-null  int64
 9   MES3       36698 non-null  int64
 10  MES4       36698 non-null  int64
 11  MES5       36698 non-null  int64
dtypes: float64(1), int64(6), object(5)
memory usage: 3.4+ MB

In [25]:
df

,FOLIO,NUMREN,OCUPACION,MES_REF,CLAVE,ING_MP,ING_TRI,MES1,MES2,MES3,MES4,MES5
0,19920110010,01,1,070605040302,P001,660000,1980000.0,660000,660000,660000,660000,660000
1,19920110010,02,1,070605040302,P001,840000,2520000.0,840000,840000,840000,840000,840000
2,19920110010,02,1,070605040302,P002,400000,1200000.0,400000,400000,400000,400000,400000
3,19920110020,01,1,070605040302,P001,1040000,3120000.0,1040000,1040000,1040000,1040000,1040000
4,19920110040,NaN,NaN,070605040302,Q001,100000,150000.0,100000,0,100000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
36693,19923290240,06,1,100908070605,P001,300000,150000.0,0,0,0,0,0
36694,19923290250,NaN,NaN,100908070605,Q004,300000,1075000.0,550000,0,1300000,0,0
36695,19923290250,NaN,NaN,100908070605,Q016,0,1300000.0,450000,0,300000,550000,1300000
36696,19923290250,01,1,100908070605,P011,1701500,5104500.0,1701500,1701500,1701500,1701500,1701500
36697,19923290250,01,1,100908070605,P012,1634833,4904499.0,1634833,1634833,1634833,1634833,1634833

In [26]:
np.sort(df.CLAVE.unique())

array(['P001', 'P002', 'P003', 'P004', 'P005', 'P006', 'P007', 'P008',
       'P009', 'P010', 'P011', 'P012', 'P013', 'P014', 'P015', 'P016',
       'P017', 'P018', 'P019', 'P020', 'P021', 'P022', 'P023', 'P024',
       'P025', 'P026', 'P027', 'P028', 'P029', 'Q001', 'Q002', 'Q003',
       'Q004', 'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011',
       'Q012', 'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019',
       'Q020', 'Q021', 'T021'], dtype=object)

In [29]:
df[df.CLAVE == 'Q003']['ING_TRI'] / 1000

27        785.0
48        600.0
60       6000.0
401       504.9
412       625.0
          ...
35963     375.0
36595    5000.0
36604     150.0
36610    2050.0
36616    1250.0
Name: ING_TRI, Length: 679, dtype: float64